spring.datasource.url:jdbc:mysql://localhost/porto?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=pA18082008@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration, db/testedata

spring.jpa.show-sql=true

